// COLORS

$color-primary: #e6492d
$color-primary-dark: #e52828

$color-black: #0b1015

$color-white: #ffffff
$color-white-dark: #fbfbfb

$color-gray-light-1: #e3e3e3
$color-gray-light-2: #e7e7e7
$color-gray-light-3: #9ea0a5
$color-gray: #A5A5A5
$color-gray-dark: #777

$color-green: #87c540

// OTHER

$font-size-default: 14px
$border-radius-default: 4px