.footer
  padding: 0 0 8rem 0
  text-align: center

  ul
    padding: 0

    li
      display: inline-block
      padding: 0 2rem

      a
        color: $color-black
        font-size: $font-size-default
        font-weight: 400
        text-decoration: none
        transition: all .3s

        &:hover
          color: $color-primary

  &__copyright
    margin-top: 3rem
    color: $color-gray-dark
    font-size: $font-size-default
    font-weight: 300

// Responsiveness

@media (max-width: 540px)

  .footer

    ul
      margin: 0 auto

      li
        width: 100%

        &:not(:last-child)
          margin-bottom: 10px

        a
          font-size: 1.8rem!important