.navbar
  background: none
  border: none
  padding: 3rem 0
  margin: 0
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 90

  a
    display: block
    transition: none

    &.navbar-brand
      font-size: 2rem
      color: $color-gray-dark
      height: auto
      padding: 1rem 2rem

  .navbar-right
    padding-top: 4px

    li

      &:nth-child(n+2)
        padding-left: 20px

      a:not(.btn)
        color: $color-black!important
        padding: 1rem

        &:hover
          color: $color-primary!important

      .premium
        img
          margin-right: 1rem
          position: relative
          top: -.1rem

    .btn-primary--outline
      padding: 1rem 2rem 1rem 3.6rem!important

      img
        position: absolute
        top: 1.2rem
        left: 1.2rem

      &:hover img, &:active img, &:focus img
        filter: brightness(0) invert(1)

// Responsiveness

@media (max-width: 767px)

  .navbar
    padding-top: 10px

    .navbar-header
      padding-bottom: 10px

    .continer
      display: block

    .navbar-toggle
      background: none
      border: none

      &:hover, &:focus
        background: none

    .navbar-right
      background: #f5f7f8
      margin: 0 -15px
      border-bottom: 1px solid #e7e7e7

      li
        padding: 0 15px!important

        a
          padding: 15px 0!important
