.custom-checkbox

  input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 20px

    &:checked + .custom-checkbox__text

      &:before
        background: $color-primary

      &:after
        left: 26px

  &__text
    position: relative
    padding: 0 0 0 60px
    cursor: pointer

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 45px
      height: 20px
      border-radius: 13px
      background: $color-gray-light-1
      box-shadow: inset 0 2px 3px rgba($color-black, 0.2)
      transition: .2s

    &:after
      content: ''
      position: absolute
      top: 1px
      left: 1px
      width: 18px
      height: 18px
      border-radius: 10px
      background: #FFF
      box-shadow: 0 2px 5px rgba($color-black, 0.3)
      transition: .2s
