.deal-item
  width: 33.33%
  padding: 15px

  &:nth-child(4)
    width: 66.66%

  &__card
    color: white
    position: relative
    background: rebeccapurple
    border-radius: 8px
    background: url("/static/img/deal-item-1.jpg")
    box-shadow: 0 2px 4px 0 #f4f6fa
    height: 310px

  &__content
    padding: 20px
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.24)), linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.28))
    height: 100%

  &__date
    font-size: 14px
    line-height: 1.57
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.08)

  &__bottom
    position: absolute
    left: 20px
    bottom: 20px

  &__icons
    img:nth-child(n+2)
      margin-left: 10px

  &__title
    font-size: 22px
    font-weight: 500
    line-height: 1.45
    margin: 10px 0 5px

// Responsiveness

@media (max-width: 991px)
  .deal-item
    width: 50%!important

@media (max-width: 767px)
  .deal-item
    width: 100%!important
    margin-top: 15px