.hiw-item
  width: 33.33%
  padding: 0 15px
  margin-top: 3rem

  &__card
    text-align: center
    padding: 15px 15px 25px
    min-height: 100%
    display: flex
    flex-direction: column

    i
      font-size: 5rem

    h4
      margin: 1rem 0 1.5rem
      font-size: 2rem
      font-weight: 500
      line-height: 1.25

    p
      font-family: 'Nunito', sans-serif
      font-size: $font-size-default
      font-weight: 400
      line-height: 1.47
      color: $color-gray-light-3

// Responsiveness

// Responsiveness

@media (max-width: 991px)
  .hiw-item
    width: 50%

@media (max-width: 767px)
  .hiw-item
    width: 100%
    margin-top: 15px