.form-group
  position: relative
  margin-bottom: 3rem

  &:last-child
    margin-bottom: 0

  .custom-select
    i
      position: absolute
      top: calc(50% - 10px)
      right: 12px

  label
    font-size: 12px
    font-weight: 500
    line-height: 1.5
    text-transform: uppercase
    margin-bottom: 1rem

.form-control
  height: 4.5rem
  width: 100%
  margin-right: 15px
  border-color: #e2e5ed
  border-radius: $border-radius-default
  font-size: $font-size-default
  color: $color-black
  outline: none!important
  box-shadow: inset 0 1px 2px 0 rgba(102, 113, 123, 0.21)

  &:focus
    border-color: $color-primary
    box-shadow: inset 0 1px 2px 0 rgba(102, 113, 123, 0.21)

.has-error input
  border-color: $color-primary!important
  &:focus
    box-shadow: none!important
    outline: none!important