.custom-radio-box

  &__label
    border: 1px solid $color-gray
    border-radius: 4px
    background-color: $color-white
    color: $color-gray
    text-transform: uppercase
    letter-spacing: .5px
    cursor: pointer
    position: relative
    transition: background-color .3s
    height: 5.2rem
    width: 50%
    margin-bottom: 0
    flex-grow: 1
    text-align: center
    padding: 1.5rem 1rem

    &__visible, &__invisible
      display: block
      width: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: all .1s

    &__invisible
      opacity: 0
      color: $color-white
      text-align: center

    &:hover
      background-color: $color-gray
      color: $color-white

    &:hover &__visible
      opacity: 0

    &:hover &__invisible
      opacity: 1

    &:not(:last-child)
      margin-right: 20px

    &:before
      content: '\2713'
      position: absolute
      top: -8px
      right: -8px
      width: 25px
      height: 25px
      border: 2px solid $color-primary
      border-radius: 50%
      background: $color-white
      box-shadow: 0 1rem 4rem rgba($color-black, .5)
      color: $color-primary
      font-size: 2rem
      display: flex
      align-items: center
      justify-content: center
      opacity: 0
      visibility: hidden
      transition: opacity .2s

  &:checked + &__label
    border: 1px solid $color-primary
    background-color: $color-primary
    color: $color-white

    &:before
      opacity: 1
      visibility: visible

// Responsiveness

@media (max-width: 1000px)
  .custom-radio-box

    &__label
      width: 100%

      &:not(:last-child)
        margin-right: 0
        margin-bottom: 1rem
