.custom-radio
  font-weight: 400

  input
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 7px

    &:checked + .custom-radio__text:after
      opacity: 1

  &__text
    position: relative
    padding: 0 0 0 30px
    cursor: pointer

    &:before
      content: ''
      position: absolute
      top: -1px
      left: 0
      width: 20px
      height: 20px
      border: 1px solid $color-gray
      border-radius: 50%
      background: $color-white
      box-shadow: inset 0 1px 3px rgba($color-black, 0.1)

    &:after
      content: ''
      position: absolute
      top: 2px
      left: 3px
      width: 14px
      height: 14px
      border-radius: 50%
      background: $color-primary
      opacity: 0
      transition: .2s

// Responsivenes

// @media (max-width: 767px)
//   .custom-radio
//     &__text
//       &:after
//         content: ''
//         position: absolute
//         top: 0.1rem
//         left: .4rem
//         width: 1.4rem
//         height: 1.4rem
//         border-radius: 50%
//         background: $color-primary
//         opacity: 0
//         transition: .2s