.react-autosuggest
  padding: 0
  margin: 0

  &__container
    position: relative

  &__suggestions-container

    &--open
      position: absolute
      top: 40px
      left: 0
      right: 0
      padding: 15px 20px
      margin-top: 1rem
      background-color: $color-white
      border: 1px solid $color-gray-light-1
      border-radius: 4px
      z-index: 2

  &__suggestions-list
    list-style: none
    padding: 0
    margin: 0
    color: $color-black
    font-size: $font-size-default
    cursor: pointer

    li

      &:nth-child(n+6)
        display: none

      &:not(:last-child)
        margin-bottom: 10px

      &:hover
        color: $color-primary