.StripeElement
  background-color: white
  height: 5.2rem
  padding: 1.6rem
  font-size: $font-size-default

.StripeElement--focus
  box-shadow: 0 1rem 3rem rgba($color-black, .1)!important

.StripeElement--invalid
  border-color: $color-primary

.StripeElement--webkit-autofill
  background-color: #fefde5!important