.subscribe-modal

  .modal-content
    padding: 0 30px

    .close
      position: absolute
      right: 15px
      top: 15px

    .modal-header
      border-bottom: none
      text-align: center

      h2
        font-family: 'Nunito', sans-serif
        font-size: 4rem
        font-weight: 700
        line-height: 1.25

      .close
        margin-top: 0
        position: relative
        top: 5px

    .modal-body
      padding-top: 0

      p
        font-size: $font-size-default
        color: $color-black
        line-height: 1.57
        text-align: justify

      form

        .notification
          padding-top: 10px

        button
          margin-top: 15px

    .modal-footer
      border-top: none
      text-align: center
      padding-bottom: 30px

      span
        cursor: pointer

        &:hover
          color: $color-primary

// Responsivenes

@media (max-width: 767px)
  .modal

    .modal-content
      padding: 0