.testimonial-item
  width: 33.33%
  padding: 15px

  &__card
    border-radius: 8px
    background-color: #ffffff
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.02), 0 1px 1px 0 #e3e7ef
    overflow: hidden

  &__img
    max-height: 95px
    height: 95px
    overflow: hidden
    img
      width: 100%

  &__content
    position: relative
    padding: 50px 25px 25px

  &__quotes
    position: absolute
    right: 30px
    top: 25px

  &__author-img
    position: absolute
    top: -40px
    left: 25px
    width: 80px
    height: 80px
    img
      width: 100%

  &__header
    p
      font-size: 16px
      font-weight: 500
      line-height: 1.5
      color: #3e3f42
      span
        display: block
        font-size: 14px
        line-height: 1.57

  &__text
    font-size: 14px
    font-style: italic
    line-height: 1.79
    color: #6b6c6f
    margin-top: 20px

// Responsiveness

@media (max-width: 991px)
  .testimonial-item
    width: 50%

@media (max-width: 767px)
  .testimonial-item
    width: 100%
    margin-top: 15px