*
  box-sizing: inherit
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &::after, &::before
    box-sizing: inherit

html, body
  background: linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0))

html
  font-size: 62.5% // 16px

body
  box-sizing: border-box

.section
  margin-bottom: 14rem

  &--top
    padding: 15rem 0 0

.custom-row
  display: flex
  flex-wrap: wrap
  margin-right: -15px
  margin-left: -15px

.link
  text-decoration: none!important
  color: $color-primary!important
  font-weight: 500

  &:hover, &:focus
    border-bottom: 1px solid $color-primary

.alert
  margin-bottom: 3rem

.alert-danger
  background-color: rgba($color-primary, .1)
  border-color: rgba($color-primary, .2)
  color: $color-primary
  font-size: $font-size-default
  font-weight: 500

  .close:hover
    color: $color-primary

// Responsiveness

@media (max-width: 767px)
  html
    font-size: 50%!important

  .section
    margin-bottom: 10rem!important

    &--top
      padding: 12rem 0 0