h1, h2, h3, h4, p
  margin: 0

body
  font-family: 'Nunito', sans-serif

.heading-primary
  margin: 9rem 0 3rem 0

  h1
    text-transform: uppercase
    color: $color-black
    font-size: 4rem
    font-weight: 700
    line-height: 4.8rem

  span
    display: block
    margin-top: 1rem
    color: $color-primary
    font-size: 3rem

  &--premium

    b
      color: $color-primary

    span
      color: $color-black

.heading-secondary
  margin-bottom: 3rem

  i
    color: $color-primary
    font-size: 6rem

  h2
    color: $color-black
    font-size: 3rem
    font-weight: 500
    line-height: 3.8rem

  &--bold
    h2
      font-weight: 700

.heading-tertiary
  margin-bottom: 1.5rem!important
  max-width: 700px
  margin: 0 auto

  &:last-child
    margin-bottom: 3rem!important

  h3
    color: $color-black
    font-size: 2rem
    line-height: 2.8rem

.heading-quaternary

  &:not(:last-child)
    margin: 3rem 0 1.5rem 0

  h4
    color: $color-black
    font-size: 1.8rem
    font-weight: 700

    i
      color: $color-primary
      margin-right: 5px

.heading-non-auth
  margin: 8rem auto 8rem auto

  h3
    font-size: 2.5rem
    font-weight: 700
    line-height: 3.3rem
    color: $color-black

.heading-plan
  color: $color-gray
  font-size: $font-size-default
  font-weight: 600
  text-align: right
  margin-bottom: 2rem

// Responsiveness

@media (max-width: 767px)
  .heading-primary
    margin: 3rem 0 3rem 0!important

    h1
      font-size: 3.5rem!important
      line-height: 4.3rem!important

    span
      font-size: 2.5rem
