.profile-welcome
  margin: 8rem auto 8rem auto

  h3
    font-size: 2.5rem
    font-weight: 700
    line-height: 3.3rem
    color: $color-black

    b
      color: $color-primary

  .auth-form
    min-height: calc(100vh - 194px - 20rem)

// Responsiveness

@media (max-width: 767px)
  .profile-welcome
    margin: 3rem auto 8rem auto