.welcome-welcome


  .react-autowhatever-1
    width: 100%!important

  p
    max-width: 800px
    margin: 0 auto
    font-size: 16px
    line-height: 1.57

  .form-inline
    display: flex
    align-items: flex-end
    label
      width: 100%
      text-align: left!important
    .form-group
      flex-grow: 1
      padding-right: 10px
    input
      margin: 0!important
    button
      height: 43px
      left: 0
      top: 0

@media (max-width: 767px)
  .welcome-welcome
    p
      max-width: 800px
      margin: 0 auto
      font-size: 16px
      line-height: 1.57

    .form-inline
      flex-wrap: wrap
      .form-group
        margin: 0!important
        padding: 0!important
        input
          height: 45px!important
      .button
        width: 100%
      button
        margin-top: 15px
        width: 100%!important



.welcome-airports

  .custom-col
    flex-grow: 1
    margin-top: 15px

    h4, ul li
      text-align: left

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        line-height: 2.5rem

.welcome-promo
  .heading-tertiary h3:last-child
    margin-bottom: 3rem

// Responsiveness

@media (max-width: 992px)
  .welcome-airports

    .custom-row .custom-col
      width: 100%

      h4, ul li
        text-align: center

      h4
        margin-bottom: 10px

      ul
        margin-bottom: 15px

@media (max-width: 767px)
  .welcome-welcome

    .heading-tertiary
      text-align: left

  .welcome-pricing

    .pricing-list
      text-align: left!important
      padding: 0 15px!important

    .custom-col
      padding: 0!important

      &:first-child
        padding-right: 10px!important

@media (max-width: 359px)
  .welcome-pricing

    .custom-col
      padding: 0!important

      &:first-child
        padding: 0 0 10px 0!important